// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Register(in=RegIn,load=true,out=out,out=out1); //PC Register always load because load is decided by mux
	
	Inc16(in=out1,out=out2); //increments
	
	Mux16(a=out1,b=out2,sel=inc,out=out3); //selects to increment//
	Mux16(a=out3,b=in,sel=load,out=out4); //selects the load//
	Mux16(a=out4,b[0..15]=false,sel=reset,out=RegIn);//selects to reset, passes processed into register
	
	//tested completed
	
}
